.service-area {
    position: relative;
}

.product-bg {
    /* background-image: url(../img/hero/hero2.png); */
    background-color: #3399FF;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    content: '';
    height: 450px;
    background-repeat: no-repeat;
}

.service-area .hero-cap h2 {
    color: #fff;
    font-size: 44px;
    font-weight: 750;
    text-transform: capitalize;
    line-height: 1;
    margin-top: 100px;
}

.service-detail {
    display: none;
}

.service-detail .service-consulting {
    /* background-image: url(../img/background/background_11.jpg);
     */
     background-color: #0059b3;
     border-radius: 40px;
    background-repeat: no-repeat;
    height: 550px;
}

.service-detail .service-consulting h2 {
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1;
    margin-top: 150px;
    margin-right: 220px;
}

.service-detail .service-consulting p {
    color: #ffff;
    text-align: left;
    font-size: 13px;
    font-style: italic;
    width: 70%;
    margin-left: 30px;
    line-height: 1.5;
    /* width: 450px; */
}

.carousel{
    height: 560px;
}

.carousel-indicators {
    margin: 0px 50px;
    z-index: 0;
}
.carousel-indicators ol {
    margin-bottom: 0;
}
.carousel-indicators li {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: #9f9fa571;
    position: relative;
    text-indent: 0;
    text-align: center;
    font-size: 13px;
    color: #ffff;
}

.carousel-indicators .active {
    background-color: #7a7a7e;
}

.carousel-control-next, .carousel-control-prev {
    top: auto;
    margin-bottom: 12px;
    z-index: 1;
    width: auto;
}
.carousel-control-prev{
    margin-left: 270px;
}
.carousel-control-next {
    margin-right: 270px;
}
.carousel-control {
    display: flex;
}
/* .carousel-item .col-6 {
    position: fixed;
} */

.content-service {
    height: 80px;
    background-color: #3399ff;
    border: 1px solid #3399ff;
    border-radius: 20px;
    padding-top: 5px;
    left: 100px;
}

.content-service .text-center p {
    text-align: left;
    color: #fff;
    line-height: 1.5;
    font-size: 18px;
}

.service-cap p a {
    cursor: pointer;
}

.content {
    height: auto;
    border-left: 2px solid #c3cfe1;
    margin-left: 150px;
}

.content .line {
    width: 20px;
    position: fixed;
    border-top: 2px solid #c3cfe1;
    margin-top: 15px;
}

.content .line-first {
    margin-top: 35px;
}

.content p {
    text-align: left;
}

.content .col-12 p {
    color: #111;
    margin-left: 25px;
    font-size: 16px;
    margin-bottom: 0px;
}

.col-6 {
    max-width: 70%;
}
.col-11 {
    max-width: 87%;
}
.soft-dev-content{
    /* width: 100px; */
    /* background-image: linear-gradient(to right,#6fbcfe 0%,#998dff 51%,#6fbcfe 100%); */
    background-color: #6fbcfe;
    border: 1px solid #3399ff;
    border-radius: 20px;
}
.soft-dev-content p {
    color: #111111;
    line-height: 1.5;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .product-bg {
        height: 350px;
    }
    .service-area .hero-cap h2 {
        font-size: 44px;
        margin-top: 0px;
    }
    .service-detail .service-consulting h2 {
        font-size: 25px;
        width: 300px;
    }
    .service-detail .service-consulting p {
        width: 90%;
    }
    .service-detail .service-consulting {
        height: auto;
    }
    .col-6{
        max-width: 80%;
    }
    .content-service .text-center p,
    .content .col-12 p {
        font-size: 14px;
    }
    .service-area .services-caption .service-cap h4 a{
        font-size: 18px;
    }
    .content-service {
        left: 50px;
    }
    .content {
        margin-left: 70px;
        /* border: none; */
    }
    .content .col-12 p{
        margin-bottom: 0px;
    }
    .carousel {
        height: 600px;
    }
    .carousel-control-prev{
        margin-left: 80px;
    }
    .carousel-control-next {
        margin-right: 80px;
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .service-area .hero-cap h2 {
        font-size: 44px;
        margin-top: 0px;
    }
    .service-detail .service-consulting h2 {
        font-size: 20px;
        width: 200px;
    }
    .service-detail .service-consulting p {
        width: 90%;
    }
    .service-detail .service-consulting {
        height: auto;
    }
    .content-service .text-center p,
    .content .col-12 p {
        font-size: 14px;
    }
    .content .col-12 p{
        line-height: 1.5;
    }
    .carousel {
        height: 600px;
    }
    .content-service {
        left: 0px;
    }
    .content {
        margin-left: 30px;
        /* border: none; */
    }
    .content .line {
        width: 10px;
    }
    .carousel-item .col-6 {
        max-width: 100%;
    }
    .content-service .text-center p{
        line-height: 1.3;
    }
    .carousel-control-prev{
        margin-left: 40px;
    }
    .carousel-control-next {
        margin-right: 40px;
    }
}

@media(max-width:575px) {
    .service-area .hero-cap h2 {
        font-size: 32px;
        margin-top: 0px;
        margin-bottom: 20px
    }
    .service-detail .service-consulting {
        height: 80px;
        background-image: none;
        background-color: #0059b3;

    }
    .service-detail .service-consulting h2{
        font-size: 24px;
        margin: 0px;
        padding-top: 20px;
    }
    .service-detail .service-consulting p {
        display: none;
    }
    .content-service {
        left: 0px;
        border-radius: 30px;
    }
    .content {
        margin-left: 30px;
    }
    .row {
        display: block;
    }
    .col-4{
        margin-top: 20px;
        margin-left: 10px;
        max-width: 60%;
    }
    .col-5, .col-7, .col-6{
        max-width: 100%;
    }
    .service-detail .title p{
        font-size: 16px;
    }
    .mt-100, .mt-130 , .mt-50, .pt-40{
        margin-top: 0px;
        padding-top: 0px;
    }
    .carousel{
        height: auto;
    }
    .carousel-control {
        margin-top: 30px;
    }
    .carousel-control-next {
        margin-right: 45px;
    }
    .carousel-control-prev{
        margin-left: 45px;
    }
    .content .col-12 p, .soft-dev-content p{
        font-size: 14px;
        line-height: 1.6;
    }
    .content .line{
        margin-top: 10px;
    }
    .content .line-first{
        margin-top: 30px;
    }
    .carousel-payment:first-child{
        margin-top: 20px;
    } 
    .col-11{
        max-width: 95%;
    }
}